//21 esta en pagina random
{
//exento
let cal1 = prompt("infresa tu calificacion")
let cal2 = prompt("infresa tu calificacion")
let cal3 = prompt("infresa tu calificacion")
let promedio = (cal1+cal2+cal3)/3
if(promedio>= 9){
 console.log("estas exento")
}else{
  console.log("reprobaste")
}
}
//22 esta en pagina random
{
//promedio final
let cal1 = prompt("infresa tu calificacion")
let cal2 = prompt("infresa tu calificacion")
let cal3 = prompt("infresa tu calificacion")
let promedio = (cal1+cal2+cal3)/3
if(promedio>= 9){
 console.log("estas exento")
}else if (promedio>6<9){
  console.log("eres ordinario")
}else{
  console.log("reprobaste")
}
}
//23 esta en pagina random
{
//numero positivo, negativo o cero
let num = promt("dame un numero")
if(num<0){
  console.log("es positivo")
}else if(num=0){
  console.log("es cero")
}else{
  console.log("es negativo")
}
}
//24 esta en pagina random
{
//dias deacuerdo a un numero
let dia = prompt("ingresa un numero del 1 al 7")
if(dia=1){
  console.log("lunes")
}else if(dia=2){
  console.log("martes")
}else if(dia=3){
  console.log("miercoles")
}else if(dia=4){
  console.log("jueves")
}else if(dia=5){
  console.log("viernes")
}else if(dia=6){
  console.log("sabado")
}else if(dia=7){
  console.log("domingo")
}else{
  console.log("Error de opción")
}
}
//25 esta en pagina random
{
//producto o suma dependiendo el signo
let num1 = prompt("ingresa el primer numero")
let num2 = prompt("ingresa el segundo numero")
let num3 = prompt("ingresa el tercer numero")
if(num1>-1){
  let suma = num1+num2+num3
  console.log(suma)
}else{
  let mult = num1*num2*num3
  console.log(mult)
}
}
//26 esta en pagina random
{
//aprobado o reprobado
let num1 = prompt("ingrese la calificación")
let num2 = prompt("ingrese la calificación")
let num3 = prompt("ingrese la calificación")
let num4 = prompt("ingrese la calificación")
let num5 = prompt("ingrese la calificación")
let promedio = (num1*num2*num3*num4*num5)/5
if(promedio>=6){
  console.log("aprobaste")
}else{
  console.log("reprobaste")
}
}
//27 esta en pagina random
{
//¿Qué triangulo es?
let l1 = prompt("ingresa el primer lado")
let l2 = prompt("ingresa el segundo lado")
let l3 = prompt("ingresa el tercer lado")
if(l1=l2 &&=l3){
  console.log("es un triangulo equilatero")
}else if(l1=l2, l1=l3){
  console.log("es un triangulo isosceles")
}else{
  console.log("es un triangulo escaleno")
}
}
//28 esta en pagina random
{
//numeros ordenados de mayor a menor
let num1 = prompt("dame un numero")
let num2 = prompt("dame un numero")
let num3 = prompt("dame un numero")
if(num1<num2 &&num2<num3){
  console.log(`${num3},${num2},${num1}`)
}else if(num1>num2 &&num2>num3){
  console.log(`${num1},${num2},${num3}`)
}else if(num1<num2 &&num2>num3){
  console.log(`${num2},${num1},${num3}`)
}else if(num1>num2 &&num2<num3){
  console.log(`${num1},${num3},${num2},`)
}else{
  console.log("no existe")
}
}
//29
{
//mes segun el numero
let mes = prompt("ingresa un numero del 1 al 12")
if(mes=1){
  console.log("enero")
}else if(mes=2){
  console.log("febrero")
}else if(mes=3){
  console.log("marzo")
}else if(mes=4){
  console.log("abril")
}else if(mes=5){
  console.log("mayo")
}else if(mes=6){
  console.log("junio")
}else if(mes=7){
  console.log("julio")
}else if(mes=8){
  console.log("agosto")
}else if(mes=9){
  console.log("septiembre")
}else if(mes=10){
  console.log("octubre")
}else if(mes=11){
  console.log("noviembre")
}else if(mes=12){
  console.log("diciembre")
}else{
  console.log("Error de opción")
}
}
//30
{
//ecuación de segundo grado
let num1 = 1
let num2 = 1
let num3 = -1
let x =(-num2+((num2*num2)-4*(num1*num3)/1))/num1*2
}
